<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo</title>
    <style>
      body {
        /*height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        background-attachment: fixed;
         Shorthand - background
         color > image > position > repeat > size (não funciona em todos os navegadores) > attachment*/

        background: black url(imagens/wallpaper002.jpg) center center no-repeat
          fixed;
        background-size: cover;
      }
      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat error
        sunt accusantium eveniet vero aspernatur totam placeat possimus facere
        eum ducimus, dignissimos iste, dolores perferendis molestias cupiditate
        quidem, at ex. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vero, inventore. Possimus laborum quibusdam harum animi, molestias quia,
        vel velit amet alias, accusantium soluta officia earum recusandae non
        numquam fugit reiciendis. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Omnis, ipsam molestiae sit est nam at modi quia
        officia id odio? Cumque libero rem a blanditiis eligendi perspiciatis
        eaque, ipsam at!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat error
        sunt accusantium eveniet vero aspernatur totam placeat possimus facere
        eum ducimus, dignissimos iste, dolores perferendis molestias cupiditate
        quidem, at ex. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vero, inventore. Possimus laborum quibusdam harum animi, molestias quia,
        vel velit amet alias, accusantium soluta officia earum recusandae non
        numquam fugit reiciendis. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Omnis, ipsam molestiae sit est nam at modi quia
        officia id odio? Cumque libero rem a blanditiis eligendi perspiciatis
        eaque, ipsam at!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat error
        sunt accusantium eveniet vero aspernatur totam placeat possimus facere
        eum ducimus, dignissimos iste, dolores perferendis molestias cupiditate
        quidem, at ex. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vero, inventore. Possimus laborum quibusdam harum animi, molestias quia,
        vel velit amet alias, accusantium soluta officia earum recusandae non
        numquam fugit reiciendis. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Omnis, ipsam molestiae sit est nam at modi quia
        officia id odio? Cumque libero rem a blanditiis eligendi perspiciatis
        eaque, ipsam at!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat error
        sunt accusantium eveniet vero aspernatur totam placeat possimus facere
        eum ducimus, dignissimos iste, dolores perferendis molestias cupiditate
        quidem, at ex. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vero, inventore. Possimus laborum quibusdam harum animi, molestias quia,
        vel velit amet alias, accusantium soluta officia earum recusandae non
        numquam fugit reiciendis. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Omnis, ipsam molestiae sit est nam at modi quia
        officia id odio? Cumque libero rem a blanditiis eligendi perspiciatis
        eaque, ipsam at!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat error
        sunt accusantium eveniet vero aspernatur totam placeat possimus facere
        eum ducimus, dignissimos iste, dolores perferendis molestias cupiditate
        quidem, at ex. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vero, inventore. Possimus laborum quibusdam harum animi, molestias quia,
        vel velit amet alias, accusantium soluta officia earum recusandae non
        numquam fugit reiciendis. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Omnis, ipsam molestiae sit est nam at modi quia
        officia id odio? Cumque libero rem a blanditiis eligendi perspiciatis
        eaque, ipsam at!
      </p>
    </main>
  </body>
</html>
