<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento Vertical</title>
    <style>
      section#container {
        background: purple url(imagens/target001.png) center center;
        background-size: 100% 100%;
        position: relative;
        height: 500px;

        padding: 10px;
      }
      article#conteudo {
        background: yellow url(imagens/target001.png) center center;
        background-size: 100% 100%;
        position: absolute;
        height: 100px;
        width: 400px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo"></article>
    </section>
  </body>
</html>
