<!DOCTYPE html>
<html lang="pt-brr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      table {
        border-collapse: collapse;
        text-align: center;
      }

      thead {
        background-color: rgb(104, 102, 102);
        color: white;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }

      th.media {
        background-color: rgb(104, 102, 102);
        color: white;
      }

      td.media {
        background-color: rgb(104, 102, 102);
        color: white;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Média</th>
        </tr>

        <tr>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td>Matemática</td>
          <td>10.0</td>
          <td>9.0</td>
          <td>9.5</td>
        </tr>

        <tr>
          <td>Física</td>
          <td>8.0</td>
          <td>10.0</td>
          <td>9.0</td>
        </tr>

        <tr>
          <td>Química</td>
          <td>9.5</td>
          <td>7.5</td>
          <td>8.5</td>
        </tr>

        <tr>
          <td>Biologia</td>
          <td>9.0</td>
          <td>9.0</td>
          <td>9.0</td>
        </tr>

        <tr>
          <th colspan="4" class="media" scope="row">Média de Exatas</th>
          <td class="media">9.0</td>
        </tr>

        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td>História</td>
          <td>8.0</td>
          <td>9.0</td>
          <td>8.5</td>
        </tr>

        <tr>
          <td>Geografia</td>
          <td>7.0</td>
          <td>8.0</td>
          <td>7.5</td>
        </tr>

        <tr>
          <th colspan="4" class="media" scope="row">Média de Humanas</th>
          <td class="media">8.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
